#configuration
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:mysql://bpjn6s4t9n4fkbocgdid-mysql.services.clever-cloud.com/bpjn6s4t9n4fkbocgdid
spring.datasource.username=ue0ig62opqjtfe5d
spring.datasource.password=5RXoPllrePm9U7XVCq0V
>>>>>>> 8d919bb00efbc0176bc75f9cbd36725a261da957

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com/dce9va50c05qfd
spring.datasource.username=rkeqxhpbmoqpwu
spring.datasource.password=6661b361c6006c1e774142968f3f035012190eaaf80a6aadcb815887c61ab44a
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=It@202019
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver