#configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bpjn6s4t9n4fkbocgdid-mysql.services.clever-cloud.com:3306/bpjn6s4t9n4fkbocgdid
#spring.datasource.username=ue0ig62opqjtfe5d
#spring.datasource.password=5RXoPllrePm9U7XVCq0V


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/dddatg537p74st
spring.datasource.username= qeyafehejkeeog
spring.datasource.password=6b5d0b987b8b34b14ef18b4d284f069a60d03981d98ffc05b23884db7862892b

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=It@202019
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
